<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingInvitationActivity"
    android:background="@drawable/background_meeting_invitation">

    <ImageView
        android:id="@+id/imageMeetingType"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_videocam_24"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textIconMeetingInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Sending Meeting Invitation"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imageMeetingType"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/textFirstChar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/meeting_user_icon"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/cancelinvitation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:background="@drawable/back_reject_invitation"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="70dp"
        android:tint="@color/white"
        android:contentDescription="@string/app_name" />






</androidx.constraintlayout.widget.ConstraintLayout>