<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="right"
        android:padding="10dp"
        android:text="Light"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="right"
        android:padding="10dp"
        android:text="Dark"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sysdefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="right"
        android:padding="10dp"
        android:text="System Default"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>